<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <title>Document</title>
        <style>
            body {
                background-image: url("https://img.freepik.com/free-photo/room-with-concrete-floor-smoke-background_9083-2991.jpg?size=626&ext=jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;

            }

            h3,
            h2 {
                font-weight: bold;
                margin: 2rem;
                color: whitesmoke;
            }

            .galary {
                background-color: rgba(44, 44, 44, 0.397);
                padding: 5rem;
            }

            .header {
                font-size: 4em;
                color: #fe5c08 !important;
                text-shadow: 3px 1px 3px floralwhite;
                ;
                font-family: cursive;
                margin: auto;
            }

            .img-fluid {
                width: 100vw;
                box-shadow: 1rem 16px 1rem seashell;
            }

            .btn-group {
                background-color: #fe5c08;
                padding: 0.7rem;
                border: 1px #fe5c08;
                border-radius: 10px;
                font-size: 1.5rem;
            }

            .btn-group:hover {
                background-color: #c04507;
                font-size: 1.4rem;
            }
        </style>
    </head>

    <body>
        <div class="text-center container mt-5">
            <div class="row align-items-center mb-5">
                <h1 class="header">Welcome In Coding Academy</h1>
            </div>
            <div>
                <button class="btn-group"><a href="/group" style="text-decoration: none; color:white;">Group
                        5</a></button>
            </div>
            <div class=" m-5 galary">
                <h3>First Batch</h3>
                <h3> صور و ذكريات جميلة تجمعهم </h3>
                <img src="https://www.orange.jo/sites/Press/EN/PublishingImages/coding-academy-photo.jpg"
                    class="img-fluid" alt="...">
                <h3> صورة حفلة التخرج </h3>
                <img src="http://www.jordantimes.com/sites/default/files/4-ORANGE.jpg" class="img-fluid" alt="...">
            </div>
            <div class="m-5 galary">
                <h3>Second Batch</h3>

                <img src="https://scontent.famm6-1.fna.fbcdn.net/v/t1.0-9/133366365_461213355266337_2532358075125330270_o.png?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeEfxp0LLe4rAurFUTT7V0xdgkoq7NMxY0aCSirs0zFjRijxsaQ-ENmC-K8KAAArL-UZhwTprE-JlplrOTjdnGDh&_nc_ohc=YDvyOJj85wgAX_L8loI&_nc_ht=scontent.famm6-1.fna&oh=7f5bbb8a45210cc2835e522a226666c1&oe=606C8234"
                    class="img-fluid" alt="...">
                <br>
                <h3> قريباً ان شاء الله </h3>
                <h3> يا رب نتصور صورة جماعية على الواقع </h3>
                <br>
                <img src="https://wallpaperaccess.com/full/1556618.jpg" class="img-fluid" alt="...">
            </div>
        </div>


        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"></script>
    </body>

</html>